{
  "name": "handx-lambda",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@octokit/auth-app": "^2.4.14",
    "@octokit/rest": "^18.0.3"
  },
  "devDependencies": {
    "@octokit/webhooks": "^7.11.0",
    "@types/aws-lambda": "^8.10.61",
    "@types/node": "^14.0.27",
    "@types/puppeteer-core": "^2.0.0",
    "aws-sdk": "^2.814.0",
    "chrome-aws-lambda": "^5.2.1",
    "puppeteer-core": "^5.2.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc && npm ls --production --parseable --silent | grep -o 'node_modules/.*' | while read m; do mkdir -p dist/$(dirname $m) && cp -r $m dist/$(dirname $m); done"
  }
}
